.wrapper{
    border: 2px solid #111;
    width: 90%;
    margin: 1% auto;
    padding: 10px;
}

.wrapper h1{
    font-family: sans-serif;
    font-size: 2.2em;
    color: #f42b03;
    text-align: center;
}
.niche-note{
    font-family: sans-serif;
    color: #f42b03;
    font-weight: bold;
    margin-left: 10px;
}
.form-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    padding: 10px;
    margin: 5px;
    /* border: 1px solid #111; */
}
.form-wrapper input{
    margin: 10px;
    font-size: 1.3em;
}

.form-wrapper input[type=url]{
    width: 40%;
    height: 30px;
    padding: 10px;
}
.form-wrapper input[type=text]{
    width: 25%;
    height: 30px;
    padding: 10px;
}

.form-wrapper input[type=button]{
    width: 15%;
    height: 50px;
    /* margin: 0 auto; */
}

.links-header{
    font-size: 2.2em;
    font-family: sans-serif;
    text-align: center;
    color: #f42b03;
}
table, td, th{
    border: 1px solid #111;
    /* padding: 200px; */
}
table{
    font-family: sans-serif;
    border-collapse: separate;
    margin: 5px auto;
    width: 90%;

}
td, th{
    height: 30px;
    text-align: center;
}
