<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles/links.css">
    <title>Links</title>
</head>
<body>
    <div class="wrapper">
        <h1>SUBMIT AND CHECK LINKS SUITABLE FOR BACKLINK</h1>
        <form action="/link" method="post">
            <div class="form-wrapper">
                <small class="niche-note">Note: While giving us your niche, enter your major niche and then your sub niche in brackets. E.g Entertainment(Music)</small>
                <input type="url" name="link" class='link' placeholder="Your Link">
                <input type="text" name="niche" class='niche' placeholder="Niche">
                <input type="button" value="SUBMIT">
            </div>
        </form>

        <h2 class="links-header">Links Available for Backlink</h2>
        <table>
            <tr>
                {% for title_head in title_heads%}
                    <th>{{title_hea}}</th>
                {%endfor%}
            </tr>
            {% for links in the_links %}
                <tr>
                    {% for link in links %}
                        <td>{{link}}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
    
    
</body>
</html>