<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles/access.css">
    <link rel="stylesheet" href="static/css/font awesome/css/all.css">
    <title>BLESCHANGE- LOGIN</title>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
        <i class="fas fa-user"></i>
        <form method='POST' action='/login'>
            <div><input type='email' name='email' placeholder="Email"></div>
            <div><input type='password' name='password' placeholder="Password"></div>
            <div><input type='submit' name='submit' value='LOGIN'></div>

            <p><a href="#">Don't remember your password? Click here.</a></p>

        </form>
    </div>
    
</body>
</html>