<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles/access.css">
    <link rel="stylesheet" href="static/css/font awesome/css/all.css">
    <title>BLESCHANGE- Signup</title>
</head>
<body>
    <div class="container">
        <i class="fas fa-user"></i>
        <form method='POST' action='/signup'>
            <div><input type='text' name='name' placeholder="Your Name"></div>
            <div><input type='text' name='username' placeholder="Username"></div>
            <div><input type='email' name='email' placeholder="Email"></div>
            <div><input type='password' name='password' placeholder="Password"></div>
            <div><input type='password' name='confirm_password' placeholder="Confirm Password"></div>
            <div><input type='submit' name='submit' value='submit'></div>
            <p><a href="#" style="margin-left: 10%;">Have an account already? Click here.</a></p>

        </form>
    </div>
    
</body>
</html>